@keyframes myfirst {
  from {
    color: #155bd4;
    margin-left: 20px;
  }
  to {
    color: #333333;
    margin-left: 0px;
  }
}
@keyframes myfirst1 {
  from {
    color: #155bd4;
    margin-left: -10px;
  }
  to {
    color: #333333;
    margin-left: 10px;
  }
}
.dp-tree-left {
  width: 186px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(224, 224, 224, 1);
  box-sizing: border-box;
  // height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  .dp-tree-header {
    padding: 8px;
  }
  .dp-tree-body {
    flex: 1;
    padding-left: 14px;
    box-sizing: border-box;
    padding-right: 4px;
  }
  .dp-tree-name {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    padding-top: 6px;
    padding-left: 6px;
  }
  .dp-tree-footer {
    padding: 10px 0;
  }
  :global {
    .ant-tree-list-holder {
      overflow-x: hidden;
    }
    .ant-btn {
      min-width: 40px;
    }
    // .ant-tree-indent {
    //   width: 16px !important;
    // }
    .ant-tree {
      .ant-tree-switcher {
        width: 14px;
      }
      .ant-tree-indent-unit {
        width: 14px;
        &::before {
          right: -7px;
        }
      }
    }
    .ant-tree-list {
      overflow-x: hidden;
    }
    .ant-tree-title {
      // font-size:12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
    .ant-tree-treenode-selected {
      // background-color: #EBEDF0;
    }
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: #f1f1f1;
    }
    .site-tree-search-value {
      color: #155bd4 !important;
    }
    .ant-tree .ant-tree-node-content-wrapper {
      // line-height: 32px;
    }
    .ant-tree .ant-tree-node-content-wrapper {
      text-overflow: ellipsis;
      white-space: nowrap;
      box-sizing: border-box;
    }
    .ant-tree-treenode {
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      // box-sizing: border-box;
      // padding: 0 8px;
      // width: 176px;
      // display: block;
    }
    .anticon-file {
      // visibility: hidden;
      display: none;
    }
  }
}
.dp-tree-close,
.dp-tree-open {
  width: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  &--icon {
    width: 18px;
    height: 18px;
    font-size: 18px;
    margin-bottom: 60px;
  }
}

.dp-tree-close {
  &--icon {
    animation: myfirst1 2s infinite;
  }
}
.dp-tree-open {
  &--icon {
    animation: myfirst 2s infinite;
  }
}

.dp-flex {
  display: flex;
  .dp-flex-auto {
    flex: 1;
    padding-left: 8px;
    box-sizing: border-box;
    // overflow-x: scroll;
    overflow-y: scroll;
    // height: calc(100vh - 184px),
  }
}

.footer {
  margin: 0;
  padding-bottom: 8px;
  padding-top: 8px;
  img {
    width: 120px;
    height: 26px;
  }
}
