.dp-modal {
  padding-bottom: 0;
  :global {
    .ant-modal-body {
      max-height: 587px;
      padding: 16px;
      overflow: auto;
    }
    .ant-modal-footer {
      padding: 0 16px 16px;
      border-top: none;
    }
  }
}
