.ant-upload-draggable-list-item {
  height: 100%;
  border-top: 2px dashed rgba(0, 0, 0, 0);
  border-bottom: 2px dashed rgba(0, 0, 0, 0);
}
.ant-upload-draggable-list-item.drop-over-downward {
  border-bottom-color: #1890ff;
}
.ant-upload-draggable-list-item.drop-over-upward {
  border-top-color: #1890ff;
}
