.upload-photo-wrapper {
  float: left;
  .upload-photo-container {
    width: 96px;
    height: 96px;
    border-radius: 4px;
    .upload-photo-image {
      width: 100%;
      height: 100%;
      position: relative;
      padding: 8px;
      box-sizing: border-box;
      .upload-no-image {
        background-color: #ebedf0;
        width: 100%;
        height: 100%;
        display: block;
        position: static;
        cursor: pointer;
        text-align: center;
        line-height: 80px;
        font-size: 12px;
      }
      img {
        width: 100%;
        height: 100%;
        display: block;
        position: static;
        cursor: pointer;
      }
      .upload-photo-error {
        background-color: #ebedf0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        .upload-photo-error--icon {
          font-size: 24px;
          margin-bottom: 5px;
        }
        .upload-photo-upload--error {
          color: #d40000;
          font-size: 12px;
        }
        .upload-photo-upload--agin {
          color: #155bd4;
          font-size: 12px;
          position: absolute;
          opacity: 0;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          display: flex;
          background-color: #ebedf0;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        &:hover {
          .upload-photo-upload--agin {
            transition-duration: 0.3s;
            opacity: 1;
          }
        }
      }
    }
    .upload-photo-uploading--container {
      padding: 8px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      .upload-photo-uploading {
        width: 100%;
        height: 100%;
        padding: 16px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ebedf0;
      }
    }
    .upload-photo-del {
      position: absolute;
      right: 0;
      top: 0;
      color: #969799;
      font-size: 18px;
      cursor: pointer;
      opacity: 0;
      z-index: 99999;
    }
    .upload-photo-image:hover {
      .upload-photo-layer,
      .upload-photo-del {
        opacity: 1;
        transition-duration: 0.5s;
      }
    }
  }
  .upload-photo-describe {
    width: 84px;
    margin-top: 5px;
  }
  :global .ant-progress-bg {
    background-color: #155bd4 !important;
  }
}

.dp-img-upload {
  .dp-img-upload--wapper {
    :global .ant-upload-picture-card-wrapper {
      margin-top: 8px;
      margin-left: 8px;
      width: max-content;
    }
    :global .ant-upload.ant-upload-select-picture-card {
      width: 80px;
      height: 80px;
      border-style: solid;
    }
    :global {
      .ant-upload-list-picture-card-container {
        width: 80px;
        height: 80px;
        margin: 0 12px 12px 0;
      }
      .ant-upload-list-item {
        width: 100%;
        height: 100%;
        padding: 0;
      }
      .ant-upload-list-item-actions {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          min-width: auto;
        }
      }
    }
    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: ' ';
      clear: both;
      height: 0;
    }
  }
  .dp-img-upload--explain {
    color: #969799;
    font-size: 14px;
    text-align: left;
    padding-left: 8px;
    padding-bottom: 8px;
  }
}